{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Database": "server=192.168.8.176;port=3307;user=smartUser;password=1RGa1zjSzBDLTePLPkkK!;database=smart_home",
    "Urls": "http://*:5011",
    "Secret": "Change this in production"
  }
}
